:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);

    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}
body {
    padding: 2em;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
.cards {
    display: grid;
    grid-template-columns: 28em 28em 28em;
    grid-template-rows: 25em 25em 25em;
    grid: 20px;
}
.card {
    display: flex;
    width: 25em;
    height: 35em;
    
}
.sweets-1 {
    width: 25em;
    height: 25em;
    background-image: url('/assets/images/image-waffle-desktop.jpg');
    border-radius: 15px;
    
}
.sweets-2 {
    width: 25em;
    height: 25em;
    background-image: url('/assets/images/image-creme-brulee-desktop.jpg');
    border-radius: 15px;
    
}
.sweets-3 {
    width: 25em;
    height: 25em;
    background-image: url('/assets/images/image-macaron-desktop.jpg');
    border-radius: 15px;
    
}

.add {
    width: 20px;
    height: 20px;
    padding-right: 5px;
    align-items: center;
    cursor: pointer;
}
.btn-add {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15em;
    height: 3em;
    border-radius: 20px;
    background-color: var(--Rose-50);
    font-weight: bolder;
}
button {
    margin-left: 25%;
    margin-top: 95%;
}

